body {
  background: #ebebeb;
}

.main .card {
  width: 97.2%;
  height: 100px;
  border-radius: 5px;
  margin: 10px auto;
  background: #fff;
}

.main .card .img {
  float: left;
  width: 20%;
  height: 100px;
}

.main .card .img img {
  display: block;
  width: 50px;
  height: 40px;
  margin: 25px auto;
}

.main .card .des {
  float: right;
  width: 80%;
  height: 100px;
}

.main .card .des .tit {
  height: 25px;
  margin-top: 25px;
  color: #333;
  font-size: 18px;
  font-family: PingFangSC-Regular;
  letter-spacing: 0;
}

.main .card .des .tit .state {
  float: right;
  display: block;
  padding: 2px 5px 2px 5px;
  border: 1px solid #f04b3d;
  border-radius: 7px;
  margin-right: 10px;
  color: #f04b3d;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  line-height: 12px;
  letter-spacing: 0;
}

.main .card .des .text {
  padding-right: 10px;
  color: #3333338a;
  font-size: 13px;
  font-family: PingFangSC-Regular;
  word-break: break-all;
  letter-spacing: 0;
}
